@import "./variables.scss";


html,
body {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    padding: 0;
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.transcript-dl {
    color: $white-grey;
}

section {
    display: inline-block;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: $slick-black;
}


.page-title {
    position: fixed;
    font-size: 1em;
    color: $dark-gold;
    top: 2rem;
    left: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

.menu-icon[icon-close="yes"] {
    @media screen and (min-width: 1024px) {
        content: url($closeIconL);
    }
}

.menu-icon {
    position: fixed;
    top: 2rem;
    right: 1.5rem;
    cursor: pointer;

    @media screen and (min-width: 1024px) {
        content: url($menuIconL);
    }
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .profile-pic {
        margin-left: -8.5rem;

        @media screen and (min-width: 1024px) {
            content: url($myPicL);
        }
    }

    .greeting-text {
        text-align: left;
        font-size: 1.2em;
        color: $light-gold;
        font-weight: 400;
        margin: 0;
        padding-top: 1rem;
        margin-left: -8.5rem;

        @media screen and (min-width: 1024px) {
            font-size: 2.8em;
            margin-left: -17.5rem;
        }
    }

    .f-name {
        width: auto;
        text-align: center;
        font-size: 2.5em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;

        @media screen and (min-width: 1024px) {
            font-size: 5.6em;
        }
    }

    .l-name {
        text-align: right;
        font-size: 1.2em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;
        margin-left: 8.5rem;

        @media screen and (min-width: 1024px) {
            font-size: 2.5em;
            margin-left: 20.5rem;
        }
    }
}

.my-job {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .greeting-text {
        text-align: left;
        font-size: 1.2em;
        color: $light-gold;
        font-weight: 400;
        margin: 0;
        padding-top: 1rem;
        margin-left: -11rem;

        @media screen and (min-width: 1024px) {
            font-size: 2.8em;
            margin-left: -24rem;
        }
    }

    .f-name {
        width: auto;
        text-align: center;
        font-size: 2.5em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;

        @media screen and (min-width: 1024px) {
            font-size: 5.6em;
        }
    }

    .l-name {
        text-align: right;
        font-size: 1.2em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;
        margin-left: 6rem;

        @media screen and (min-width: 1024px) {
            font-size: 2.5em;
            margin-left: 15rem;
        }
    }
}

.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .timeline {
        display: flex;
        flex-direction: column;
        width: 85vw;
        height: auto;
        margin-top: 10rem;

        .timeline-box {
            display: flex;
            flex-direction: row;
            margin-top: 0.3rem;

            .guide-line {
                display: inline-block;
                height: 100%;

                .guide-dot {
                    display: block;
                }

                .line-v {
                    display: block;
                    height: 12rem;
                    border-left: 1px solid $ocean-blue;
                    margin-left: 0.4rem;
                    margin-top: 0.3rem;
                }
            }

            .details-text {
                display: inline-block;
                width: auto;
                height: auto;
                margin-left: 1rem;
                margin-top: -0.2rem;

                .intro-text {
                    font-size: 1.2em;
                    color: $light-gold;
                    font-weight: 400;
                    margin: 0;
                    padding-bottom: 1rem;
                }

                .main-text {
                    width: auto;
                    font-size: 2em;
                    color: $white-grey;
                    font-weight: 500;
                    margin: 0;
                }

                .details-text {
                    font-size: 1em;
                    color: $white-grey;
                    font-weight: 400;
                    margin: 0;
                }
            }
        }
    }
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .skill-list-wrapper {
        margin-top: 10rem;

        .skill-list {
            width: 85vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-bottom: 1.5rem;

            .list-head {
                display: flex;
                flex-direction: row;
                align-items: center;

                .dropdown-icon {
                    width: 1.5em;
                    height: 1.5em;
                    display: flex;
                    margin-right: 0.5rem;
                }

                .skill-name {
                    display: flex;
                    font-size: 2em;
                    color: $white-grey;
                    font-weight: 500;
                    margin: 0;
                }
            }

            .skill-details {
                display: none;
                flex-direction: column;
                width: 80vw;
                height: 100%;
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin-left: 2rem;

                .skill-details-text {
                    font-size: 1.2em;
                    color: $light-gold;
                    font-weight: 400;
                    margin: 0;
                    padding-bottom: 1rem;
                }
            }
        }
    }
}

.experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .timeline {
        display: flex;
        flex-direction: column;
        width: 85vw;
        height: auto;
        margin-top: 10rem;

        .timeline-box {
            display: flex;
            flex-direction: row;
            margin-top: 0.3rem;

            .guide-line {
                display: inline-block;
                height: 100%;

                .guide-dot {
                    display: block;
                }

                .line-v {
                    display: block;
                    height: 12rem;
                    border-left: 1px solid $ocean-blue;
                    margin-left: 0.4rem;
                    margin-top: 0.3rem;
                }
            }

            .details-text {
                display: inline-block;
                width: auto;
                height: auto;
                margin-left: 1rem;
                margin-top: -0.2rem;

                .intro-text {
                    font-size: 1.2em;
                    color: $light-gold;
                    font-weight: 400;
                    margin: 0;
                    padding-bottom: 1rem;
                }

                .main-text {
                    width: auto;
                    font-size: 2em;
                    color: $white-grey;
                    font-weight: 500;
                    margin: 0;
                }

                .details-text {
                    width: 80vw;
                    font-size: 1em;
                    color: $white-grey;
                    font-weight: 400;
                    margin: 0;

                    .download-text {
                        text-decoration: none;
                        color: $light-gold;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.hobbies {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    .hobbies-wrapper {
        .hobby-1 {
            width: 18rem;
            font-size: 2em;
            color: $white-grey;
            font-weight: 700;
            margin: 0;
            text-align: right;
            padding-right: 1em;
            display: block;
        }

        .hobby-2 {
            width: 18rem;
            font-size: 1.5em;
            color: $ocean-blue;
            font-weight: 700;
            margin: 0;
            text-align: right;
            padding-right: 1em;
            display: block;
        }

        .hobby-3 {
            width: 18rem;
            font-size: 2.5em;
            color: $ocean-blue-darker;
            font-weight: 700;
            margin: 0;
            text-align: right;
            padding-right: 1em;
            display: block;
        }

        .hobby-4 {
            width: 18rem;
            font-size: 2.25em;
            color: $ocean-blue-darkest;
            font-weight: 700;
            margin: 0;
            text-align: right;
            padding-right: 1em;
            display: block;
        }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .contacts-wrapper {
        .contact {
            width: 85vw;
            height: auto;
            padding-bottom: 3rem;

            .title {
                font-size: 2.5em;
                color: $white-grey;
                font-weight: 700;
                margin: 0;
                text-align: left;
                padding-left: 1em;
                display: block;
            }

            .contact-details {
                font-size: 1em;
                color: $light-gold;
                font-weight: 400;
                margin: 0;
                text-align: left;
                padding-left: 2.5em;
                display: block;
                cursor: pointer;
            }
        }
    }
}

.menu {
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: $orange-brown;
    z-index: 99;
    height: 100%;
    overflow: hidden;


    .menu-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .menu-list {
            font-size: 2em;
            color: $white-grey;
            font-weight: 500;
            margin: 0;
            text-align: left;
            padding-left: 1em;
            padding-bottom: 0.5em;
            display: block;
        }

        .menu-list:hover {
            color: $ocean-blue-darkest;
        }
    }
}