@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
@import "./variables.scss";

html,
body {
    margin: 0 auto;
    height: 100%;
    width: 100%;
    padding: 0;
    font-family: "Inter", sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}
.transcript-dl {
    color: $white-grey;
}
section {
    display: inline-block;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: $slick-black;
}

.page-title {
    position: fixed;
    font-size: 1em;
    color: $dark-gold;
    top: 2rem;
    left: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}
.menu-icon {
    position: fixed;
    top: 2rem;
    right: 1.5rem;
    cursor: pointer;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .profile-pic {
        margin-top: 15rem;
        margin-left: -8.5rem;
    }

    .greeting-text {
        text-align: left;
        font-size: 1.2em;
        color: $light-gold;
        font-weight: 400;
        margin: 0;
        padding-top: 1rem;
        margin-left: -8.5rem;
    }

    .f-name {
        width: auto;
        text-align: center;
        font-size: 2.5em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;
    }

    .l-name {
        text-align: right;
        font-size: 1.2em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;
        margin-left: 8.5rem;
    }
}

.my-job {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .greeting-text {
        text-align: left;
        font-size: 1.2em;
        color: $light-gold;
        font-weight: 400;
        margin: 0;
        padding-top: 1rem;
        margin-left: -11rem;
    }

    .f-name {
        width: auto;
        text-align: center;
        font-size: 2.5em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;
    }

    .l-name {
        text-align: right;
        font-size: 1.2em;
        color: $white-grey;
        font-weight: 500;
        margin: 0;
        margin-left: 6rem;
    }
}

.education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    .timeline {
        display: flex;
        flex-direction: column;
        width: 85vw;
        height: auto;
        margin-top: 10rem;
        .timeline-box {
            display: flex;
            flex-direction: row;
            margin-top: 0.3rem;
            .guide-line {
                display: inline-block;
                height: 100%;
                .guide-dot {
                    display: block;
                }
                .line-v {
                    display: block;
                    height: 12rem;
                    border-left: 1px solid $ocean-blue;
                    margin-left: 0.4rem;
                    margin-top: 0.3rem;
                }
            }
            .details-text {
                display: inline-block;
                width: auto;
                height: auto;
                margin-left: 1rem;
                margin-top: -0.2rem;
                .intro-text {
                    font-size: 1.2em;
                    color: $light-gold;
                    font-weight: 400;
                    margin: 0;
                    padding-bottom: 1rem;
                }
                .main-text {
                    width: auto;
                    font-size: 2em;
                    color: $white-grey;
                    font-weight: 500;
                    margin: 0;
                }
                .details-text {
                    font-size: 1em;
                    color: $white-grey;
                    font-weight: 400;
                    margin: 0;
                }
            }
        }
    }
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .skill-list-wrapper {
        margin-top: 10rem;
        .skill-list {
            width: 85vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-bottom: 1.5rem;
            .list-head {
                display: flex;
                flex-direction: row;
                align-items: center;
                .dropdown-icon {
                    width: 1.5em;
                    height: 1.5em;
                    display: flex;
                    margin-right: 0.5rem;
                }
                .skill-name {
                    display: flex;
                    font-size: 2em;
                    color: $white-grey;
                    font-weight: 500;
                    margin: 0;
                }
            }
            .skill-details {
                display: none;
                flex-direction: column;
                width: 80vw;
                height: 100%;
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin-left: 2rem;
                .skill-details-text {
                    font-size: 1.2em;
                    color: $light-gold;
                    font-weight: 400;
                    margin: 0;
                    padding-bottom: 1rem;
                }
            }
        }
    }
}
